*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

html {
    font-size: 10px;
}

.container {
    display: grid;
    gap: 2rem;
    margin: auto;
    max-width: 80rem;
}

.row {
    display: grid;
    grid-template-columns: 2rem 10rem 1fr 5rem;
    grid-template-rows: 10rem 5rem;
    align-items: center;
    /* border: 1px solid black; */
}

.cell {
    padding: 10px;
    /* border: 1px solid gray; */
}

.index {
    text-align: right;
    padding: 0.5rem;
    grid-column: 1/2;
    grid-row: span 2;
}

.image {
    text-align: center;
    width: 10rem;
    height: 10rem;
    grid-column: 2/3;
    grid-row: 1/2;
}

.content {
    align-self: stretch;
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 5px;
    height: 100%;
}

.name {
    font-size: 2.2rem;
}

.type {
    font-size: 1.8rem;
}

.qty {
    display: grid;
    grid-template-columns: 3rem 4rem 3rem;
    gap: 1rem;
    margin: auto;
    grid-column: 3/4;
    grid-row: 2/3;
}

.value {
    text-align: right;
    padding-right: 1rem;
    border: none;
    border-bottom: 1px solid gray;
}

.number {
    text-align: right;
    font-weight: bold;
    font-size: 1.8rem;
    grid-column: 4/5;
    grid-row: span 2;
}

.totalRow {
    display: grid;
    grid-template-columns: 2rem 10rem 1fr 5rem;
    grid-template-rows: 5rem;
    align-items: center;
    /* border: 1px solid black; */
}

.totalText {
    grid-column: 3/4;
    text-align: right;
    font-size: 1.8rem;
}

.totalNumber {
    grid-column: 4/5;
    text-align: right;
    font-weight: bold;
    font-size: 1.8rem;
}